receiveJsonpData({
"cols": [
{"label": "Run", "type": "string"},
{"label": "Custom key", "type": "string"},
{"label": "Timestamp", "type": "string"},
{"label": "testDifferentObjectsWithFewFields", "type": "string"} ,
{"label": "testDifferentObjectsWithManyFields", "type": "string"} ,
{"label": "testEqualObjectsWithFewFields", "type": "string"} ,
{"label": "testEqualObjectsWithManyFields", "type": "string"} ,
{"label": "testFewInList", "type": "string"} ,
{"label": "testManyInList", "type": "string"} ,
{"label": "testSameObjectWithFewFields", "type": "string"} ,
{"label": "testSameObjectWithManyFields", "type": "string"} ],
"rows": [
{"c": [{"v": "1"}, {"v": "[1]"}, {"v": "2015-01-30 11:53:22.776"}, {"v": 0}, {"v": 0}, {"v": 0}, {"v": 0}, {"v": 0.001}, {"v": 0.003}, {"v": 0}, {"v": 0}]},
{"c": [{"v": "2"}, {"v": "[2]"}, {"v": "2015-01-30 11:56:18.832"}, {"v": 0}, {"v": 0}, {"v": 0}, {"v": 0}, {"v": 0.001}, {"v": 0.002}, {"v": 0}, {"v": 0}]},
{"c": [{"v": "3"}, {"v": "[3]"}, {"v": "2015-01-30 11:59:26.746"}, {"v": 0}, {"v": 0}, {"v": 0}, {"v": 0}, {"v": 0.001}, {"v": 0.003}, {"v": 0}, {"v": 0}]}
]});
